# Windows-Forms-Arcade

./: .gitignore  About.Designer.cs  About.cs  Arcade Game.csproj  AssetManager.cs  GameData.db  GameSettings.cs  Guides.Designer.cs  Guides.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MusicPlayer.cs  Options.Designer.cs  Options.cs  Program.cs  README.md  Repo_Link.txt  SelectForm.Designer.cs  SelectForm.cs  Shop.Designer.cs  Shop.cs  SoundEffects.cs  Sounds.Designer.cs  Sounds.cs  WaveManager.cs  choose.Designer.cs  choose.cs
Classes/: AssetManager.cs  Bullet.cs  Coin.cs  Collectables.cs  DatabaseModels.cs  Enemy.cs  EquipManger.cs  GameAssets.cs  GameObject.cs  GameOverPrompt.cs  GameSettings.cs  LootManager.cs  NavigationManager.cs  PausePrompt.cs  Player.cs  PowerUp.cs  ProfileManger.cs  ShopManager.cs  SoundEffects.cs  WaveManager.cs
Forms/: About.Designer.cs  About.cs  Base.cs  ChooseMode.Designer.cs  ChooseMode.cs  Game.Designer.cs  Game.cs  Game.resx  Guide.Designer.cs  Guide.cs  MainMenu.Designer.cs  MainMenu.cs  Options.Designer.cs  Options.cs  SelectProfile.Designer.cs  SelectProfile.cs  SelectProfile.resx  Shop.Designer.cs  Shop.cs  Sounds.Designer.cs  Sounds.cs
Migrations/: 20260703202728_InitialCreate.Designer.cs  20260703202728_InitialCreate.cs  20260708222152_AddPlayerItemsTable.Designer.cs  20260708222152_AddPlayerItemsTable.cs  20260709102731_Initial.Designer.cs  20260709102731_Initial.cs  20260709175706_Initial.Designer.cs  GameDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: PlayerProfile.datasource
